# The name of the Spring Boot application
spring.application.name=Projet Cagnotte

# The URL of the database. This includes the type of database (mariadb), the location of the database (localhost), and the port number (3307)
spring.datasource.url=jdbc:mariadb://localhost:3307/cagnotte

# The username for the database
spring.datasource.username=root

# The password for the database
spring.datasource.password=root

# The driver class name for MariaDB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Hibernate DDL auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# The context path of the server servlet
server.servlet.context-path=/api